# SparkKafkaIntegration

./: README.md  help docs.txt  kafkajson.json  pom.xml
src/main/java/com/riveriq/kafkaproducer/: GetProducerConfig.java  KafkaProducer.java  SendFeedToKafka.java
src/main/java/com/riveriq/sparkkafkaintegration/: CreateDataFrame.java  DFSchemaJavaBeans.java  GetConsumerConfig.java  JavaSQLContextSingleton.java  SparkKafkaIntegration.java
src/main/resources/com/riveriq/properties/: kafkaConsumer.properties  kafkaProducer.properties
